<!doctype html>
<html lang="en-EU">
	<head>
		<title>Wolves of Chiswick</title>
		<meta charset="UTF-8">
		<!--link rel="stylesheet" href="style.css"-->
	</head>
	<body>
		<noscript>It appears that JavaScript has been disabled or is not supported. This site can only work with JavaScript enabled!</noscript>
		<header>
			<h1>The Wolves of Chiswick</h1>
		<header>
		<nav>
			<ul>
				<li>&lt;&lt;</li>
				<li>&lt;</li>
				<li>Random</li>
				<li>&gt;</li>
				<li>&gt;&gt;</li>			
			</ul>
		<nav>
		<img src="img.jpg" alt="Wolves of Chiswick webcomic">
		<nav>
			<ul>
				<li>&lt;&lt;</li>
				<li>&lt;</li>
				<li>Random</li>
				<li>&gt;</li>
				<li>&gt;&gt;</li>			
			</ul>
		</nav>
	</body>
</html>